sonar.projectKey=Pagination
sonar.projectName=Pagination
sonar.projectVersion=1.0

sonar.sources=src/main/java,src/main/res
sonar.binaries=build/intermediates/classes/debug

sonar.sourceEncoding=UTF-8

sonar.android.lint.report=build/outputs/lint-results.xml
sonar.import_unknown_files=true